subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    version = "1.0-SNAPSHOT"

    if (it.name != 'common') {
        apply plugin: 'application'

        repositories {
            mavenCentral()
        }

        dependencies {
            compile project(':common')

            compile 'com.rabbitmq:amqp-client:4.0.2'
            compile 'org.slf4j:slf4j-api:1.7.25'
        }
    }
}
