rootProject.name = 'rabbitmq-tutorials'

include 'common'
include '1-hello-world-send'
include '1-hello-world-recv'
include '2-work-queues-worker'
include '2-work-queues-newtask'
include '3-publish-subscribe-emit'
include '3-publish-subscribe-recv'
include '4-routing-emit'
include '4-routing-recv'
include '5-topic-emit'
include '5-topic-recv'
include '6-rpc-server'
include '6-rpc-client'
