plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

shadowJar {
    exclude 'app.properties'
}

mainClassName = 'Send'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:4.0.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
}
