plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

shadowJar {
    exclude 'app.properties'
    archiveName = "${baseName}-${version}-${classifier}-${mainClassName}.${extension}"
}

task shadowRecv (group: 'shadow') {
    doFirst {
        mainClassName = 'Recv'
    }
    doLast {
        shadowJar.execute()
    }
}

mainClassName = 'Send'
